{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hp-mistakes.gl.joinmc.link",
          "assigned_srv": "hp-mistakes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "428c2c41-095b-4647-90ff-d398500facea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53278,
          "port_start": 53277,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T02:40:49.620541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab00fdcc-072d-4a38-9b44-ae366d8ed361",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e53576d-1c89-4f71-b3fd-b285222ef5b3",
          "agent_name": "from-key-27bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
